.list {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    margin: 30px auto;
}

.item {
    margin: 30px auto 0;
    position: relative;
    /* display: flex; */
    text-align: center;
    padding: 30px;
    color: #040408;
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 2px 1px -1px rgb(0 0 0 / 12%);
}